{
  "manifest_version": 3,
  "name": "WebCursor",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "commands",
    "tabs",
    "storage"
  ],
  "description": "AI agent for automated web browsing",
  "version": "1.0.0",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "128": "images/icon128.png",
    "48": "images/icon48.png",
    "32": "images/icon32.png",
    "16": "images/icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"],
            "run_at": "document_end"
        }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["sidepanel.html", "contentScript.js"],
      "use_dynamic_url": true
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {},
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Open the side panel"
    }
  }
}